{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "daniel.brito.959@gmail.com",
    "SenderName": "Amazoff"
  }
}
